<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_COMMENT_START/\s*$/ /}==${1/(.)|(?m:\n.=)/(?1:=)/g}${TM_COMMENT_END/^\s*(.+)/ $1/}
${TM_COMMENT_START/\s*$/ /}= ${1:${TM_SELECTED_TEXT:Banner}} =${TM_COMMENT_END/\s*(.+)/ $1/}
${TM_COMMENT_START/\s*$/ /}= ${2:$TM_FULLNAME} =${TM_COMMENT_END/\s*(.+)/ $1/}
${TM_COMMENT_START/\s*$/ /}==${1/(.)|(?m:\n.=)/(?1:=)/g}${TM_COMMENT_END/\s*(.+)/ $1/}

$0</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>Banner Comment</string>
	<key>uuid</key>
	<string>C9903BB7-853C-4D94-B9CD-35BEE52DA109</string>
</dict>
</plist>
