<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$TM_COMMENT_START
**************************************************************************************************************
	$1 -- `date +%m-%d-%Y`
**************************************************************************************************************
$TM_COMMENT_END
$0
</string>
	<key>name</key>
	<string>banner comment</string>
	<key>tabTrigger</key>
	<string>banner</string>
	<key>uuid</key>
	<string>0045068C-E997-4C54-860C-0054D7F45C23</string>
</dict>
</plist>
