<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>echo "&lt;pre&gt;";var_dump(\$$1); echo "&lt;/pre&gt;";$0</string>
	<key>name</key>
	<string>PHP - Log to screen</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>pp</string>
	<key>uuid</key>
	<string>1F293221-4DF8-4702-833C-964328496506</string>
</dict>
</plist>
