<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

filename = ENV["TM_FILENAME"]
author = ENV["TM_FULLNAME"]

10.times do |n|
  start = ENV["TM_COMMENT_START#{"_#{n}" if n &gt; 0}"].to_s.strip
  stop  = ENV["TM_COMMENT_END#{"_#{n}"   if n &gt; 0}"].to_s.strip
    
  unless start.empty? || stop.empty?
    print "#{e_sn start}\n\t@TODO - #{author} - #{filename} - $0 \n#{e_sn stop}"
    exit
  end
end

fallback = ENV['TM_COMMENT_START'].to_s.strip
print "#{e_sn fallback.sub(/.$/, '\\0 ')}@TODO - #{author} - #{filename} -"
</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>snippet</string>
		<key>outputLocation</key>
		<string>replaceSelection</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>D2F7F545-5149-47B9-AC62-DBDC6ACAB9BB</string>
</dict>
</plist>
