<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#! /usr/bin/env ruby -w
	require 'pp'
	require 'open3'
	
	def verify_node_path
    ENV['NODE_PATH'] = '/usr/local/bin/node'
	end
	
	def verify_exec_path(executable)
	  location = `which #{executable}`
	  if location.empty?
	    puts "Cannot find executable '#{executable}'. Make sure that it is accessible in your Textmate PATH (in TextMate Preferences -&gt; Advanced)"
	    exit
	  end
	  location
	end
	
	files = ENV['TM_SELECTED_FILES'][1..-2].split("' '")
	
	verify_exec_path 'node'
	verify_node_path
	verify_exec_path 'uglifyjs'
	
	compressed = ''
	files.each do |file|
	  to_execute = %Q[uglifyjs "#{file}"]
	  Open3.popen3(to_execute) do |stdin, stdout, stderr, wait_thr|
	    compressed = compressed + stdout.read
	  end
	end
	
	new_file = files[0].gsub('.js','.min.js')
	File.open(new_file, 'w') { |f| f.write compressed }
	if File.size?(new_file)
	  puts "Created uglified file at #{File.basename(new_file)}"
	else
	  puts "An error occurred writing compressed file at #{new_file}"
	end
</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>html</string>
		<key>outputLocation</key>
		<string>newWindow</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>02B2EEA6-A6EF-47DB-9C48-A8C32D73D7F8</string>
</dict>
</plist>
